{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentConfiguration": {
    "ActiveSwagger": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Partilha_dev;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true;Pooling=True;Min Pool Size=5;Max Pool Size=20;"
  },
  "JwtToken": {
    "JwtKey": "C8u2pb24tW5hZXgtU29mdHdhcmUtMjAyNC1QYXR0ZXJuLcOHw6dwa3Eta2UxLXpVcDNyLVA3MC1TMzdlTi1DIy1OM3Q4LVIzNGN0LU40dDF2My1NNHVJLVNjcnVtLTR6dXIzLUs0YnVtMS1zdXBlci1rMzEtMW5mcjQtQXJxdWl0ZWN0dXJlLUNsZTRuLVF1YWxpdHktTjAtYlVnLU9ubHktUHIwZHV0MXYzLUVudmlyb25tZW50LUszeTItMQ==",
    "Issuer": "Partilha.Api",
    "Audience": "2d0c9fe9-0a37-4dee-a4fa-ecf106a7398d",
    "DurationInMinutes": "300",
    "RequireHttpsMetadata": false
  },
  "CorsConfiguration": {
    "Web": "https://localhost:5173",
    "Methods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "OPTIONS"
    ]
  },
  "EmailSettings": {
    "SenderName": "Partilha Online",
    "SenderEmail": "projetos@seuprovedor.com.br",
    "Password": "suasenhaAqui",
    "ServerAddress": "smtp.office365.com",
    "PortSslOrTls": 465,
    "PortStartTls": 587,
    "Ssl": true,
    "Active": true
  }
}